 "createdBy": "1000003",  

  

        "updatedBy": "1000003",  

  

        "createdDate": 1743076267785,  

  

        "updatedDate": 1743076267786,  

  

        "customerId": null,  

  

        "currencyCode": "INR",  

  

        "orderAmount": 2,  

  

        "orderRefNumber": "sbi2pb9kd5sobt",  

  

        "sbiOrderRefNumber": "5686C4BA590644D8B0A2",  

  

        "status": "ATTEMPTED",  

  

        "otherDetails": null,  

  

        "expiry": 1743077947785,  

  

        "multiAccounts": null,  

  

        "paymentMode": null,  

  

        "orderHash": "J1jp5QHMOoOln15ySCxV0qN96JJUOPkyYtZMQ6NP1wyx4w2Zzq6gN3hasQWPW1HLz6Eu6e2Lt4rgb0OEFcpgA",  

  

        "returnUrl": "https://sit.epay.sbi",  

  

        "transactionUrl": null,  

  

        "orderRetryCount": 3,  

  

        "thirdPartyDetails": null,  

  

        "mId": "1000003"  

  

    },  

  

    "customerInfo": null,  

  

    "merchantInfo": {  

  

        "isActive": "Y",  

  

        "merchantName": "Anna Canteen Charitable Trust",  

  

        "countryCode": "IN",  

  

        "currency": "INR",  

  

        "preferredPayMode": "UPI",  

  

        "preferredBank": "State Bank of India",  

  

        "accessTokenExpiryTime": 20,  

  

        "transactionTokenExpiryTime": 15,  

  

        "maxAtrnCount": 20,  

  

        "orderExpiryTime": 10,  

  

        "merchantVolVelFlag": "N",  

  

        "merchantMultiAccountFlag": "Y",  

  

        "numberOfAttemptsApplicable": "Y",  

  

        "numberOfAttempts": "12",  

  

        "isRefundApplicable": "Y",  

  

        "refundWindowDays": 40,  

  

        "merchantBusinessUrl": "https://uat.sbiepay.sbi,https://sit.epay.sbi/demo/",  

  

        "mId": "1000003"  

  

    },  

  

    "theme": null,  

  

    "transactionStatus": "attempted",  

  

    "transactionBookingTime": 1743076281947,  

  

    "paymodes": {  

  

        "preferredOptions": {  

  

            "upi": {  

  

                "apps": [],  

  

                "vpa": false,  

  

                "drawerIntent": false,  

  

                "self": null,  

  

                "BHIMQR": null  

  

            },  

  

            "cards": {  

  

                "cc": [],  

  

                "dc": [],  

  

                "pc": []  

  

            },  

  

            "inb": [  

  

                {  

  

                    "bankName": "State Bank of India",  

  

                    "bankId": null,  

  

                    "aggregatorGatewayMapId": null,  

  

                    "payproc": null,  

  

                    "payproctype": null,  

  

                    "cardType": null,  

  

                    "downtime": null,  

  

                    "popular": null  

  

                }  

  

            ]  

  

        },  

  

        "otherPaymentOptions": {  

  

            "upi": {  

  

                "apps": [  

  

                    "PhonePe",  

  

                    "GPay",  

  

                    "AmazonPay"  

  

                ],  

  

                "vpa": true,  

  

                "drawerIntent": true,  

  

                "self": {  

  

                    "bankName": "SBIePay Test Bank",  

  

                    "aggregatorGatewayMapId": "133",  

  

                    "payproc": "SELF",  

  

                    "payproctype": "SELF",  

  

                    "downtime": false  

  

                },  

  

                "BHIMQR": {  

  

                    "bankName": "SBIePay Test Bank",  

  

                    "aggregatorGatewayMapId": "182",  

  

                    "payproc": "BHIMQR",  

  

                    "payproctype": "BHIMQR",  

  

                    "downtime": false  

  

                }  

  

            },  

  

            "cards": {  

  

                "cc": [  

  

                    {  

  

                        "bankName": "State Bank of India New PG",  

  

                        "aggregatorGatewayMapId": "139",  

  

                        "payproc": "VISA",  

  

                        "payproctype": "VISA",  

  

                        "downtime": false  

  

                    },  

  

                    {  

  

                        "bankName": "State Bank of India New PG",  

  

                        "aggregatorGatewayMapId": "171",  

  

                        "payproc": "RUPAY",  

  

                        "payproctype": "RUPAY",  

  

                        "downtime": false  

  

                    },  

  

                    {  

  

                        "bankName": "State Bank of India New PG",  

  

                        "aggregatorGatewayMapId": "138",  

  

                        "payproc": "MASTER",  

  

                        "payproctype": "MASTER",  

  

                        "downtime": false  

  

                    }  

  

                ],  

  

                "dc": [  

  

                    {  

  

                        "bankName": "State Bank of India WIBMO PG",  

  

                        "aggregatorGatewayMapId": "226",  

  

                        "payproc": "MASTER",  

  

                        "payproctype": "MASTER",  

  

                        "downtime": false  

  

                    },  

  

                    {  

  

                        "bankName": "State Bank of India WIBMO PG",  

  

                        "aggregatorGatewayMapId": "227",  

  

                        "payproc": "RUPAY",  

  

                        "payproctype": "RUPAY",  

  

                        "downtime": false  

  

Payment Request 

Properties 

Data Type 

Description 

 

 

 

 

 

 

 


 
