INSERT INTO MERCHANT_INFO (
   MERCHANT_ID, MID, MERCHANT_NAME, BUSINESS_NAME, BRAND_NAME, BUSINESS_CATEGORY, 
   CATEGORY_CODE, ADDRESS_LINE1, ADDRESS_LINE2, STATE, CITY, COUNTRY, PINCODE, 
   MOBILE_NUMBER, PHONE_NUMBER, PRIMARY_EMAIL, SECONDARY_EMAIL, MERCHANT_URL, STATUS, 
   VALIDITY_START_TIME, VALIDITY_END_TIME, ONBOARDING_TIME, ENCRYPTED_ALGO, RM_NAME, 
   BANK_CODE, BRANCH_CODE, GST_NUMBER, IS_CHARGEBACK_ALLOWED, AGGREGATOR_ID, 
   NOTIFICATION, CREATED_BY, CREATED_AT, UPDATED_BY, UPDATED_AT
) VALUES (
   SYS_GUID(), -- Automatically generates a unique RAW(16) ID
   'MID67890', -- MID
   'ABC Merchant', -- MERCHANT_NAME
   'ABC Business Corp', -- BUSINESS_NAME
   'ABC Premium', -- BRAND_NAME
   'E-commerce', -- BUSINESS_CATEGORY
   'CAT456', -- CATEGORY_CODE
   '456 Market Street', -- ADDRESS_LINE1
   'Suite 500', -- ADDRESS_LINE2
   'Texas', -- STATE
   'Dallas', -- CITY
   'USA', -- COUNTRY
   '75201', -- PINCODE
   '9876543210', -- MOBILE_NUMBER
   '1231231234', -- PHONE_NUMBER
   'abc.merchant@email.com', -- PRIMARY_EMAIL
   'abc.support@email.com', -- SECONDARY_EMAIL
   'http://www.abcmerchant.com', -- MERCHANT_URL
   'INACTIVE', -- STATUS
   1715100000, -- VALIDITY_START_TIME (example UNIX timestamp)
   1716200000, -- VALIDITY_END_TIME
   1714100000, -- ONBOARDING_TIME
   'SHA256', -- ENCRYPTED_ALGO
   'Jane Smith', -- RM_NAME
   'BANK456', -- BANK_CODE
   'BRANCH002', -- BRANCH_CODE
   'GSTIN987654321', -- GST_NUMBER
   'N', -- IS_CHARGEBACK_ALLOWED (Y/N)
   'AGG002', -- AGGREGATOR_ID
   'Notifications Disabled', -- NOTIFICATION
   'SystemUser', -- CREATED_BY
   1714600000, -- CREATED_AT (example timestamp)
   'SystemUser', -- UPDATED_BY
   1714700000  -- UPDATED_AT (example timestamp)
);

INSERT INTO MERCHANT_USER (
    ID, MID, PARENT_USERID, USER_NAME, FIRST_NAME, MIDDLE_NAME, LAST_NAME, EMAIL, PRIMARY_PHONE,
    SECONDARY_PHONE, MOBILE_PHONE, OFFICE_PHONE, COUNTRY_CODE, STATE_CODE, PIN_CODE, CITY, ROLE,
    STATUS, PASSWORD, LAST_PASSWORD_CHANGE, PASSWORD_EXPIRY_TIME, LOGIN_FAIL_ATTEMPT, LAST_SUCCESS_LOGIN,
    LAST_FAIL_LOGIN, CREATED_BY, CREATED_AT, UPDATED_BY, UPDATED_AT
)
VALUES (
    SYS_GUID(),
    'MID12345',
    NULL,
    'UserABC',
    'John',
    'Michael',
    'Doe',
    'john.doe@example.com',
    '9876543210',
    '02212345678',
    '9876543210',
    '02212345678',
    'IN',
    'MH',
    '400001',
    'Mumbai',
    'Admin',
    'Active',
    'Password123',
    1715563200,
    1718155200,
    0,
    1715563200,
    1715563200,
    'Admin',
    1715563200,
    'Admin',
    1715563200
);
Error at Command Line : 53 Column : 1
Error report -
SQL Error: ORA-00911: invalid character
00911. 00000 -  "invalid character"
*Cause:    The identifier name started with an ASCII character other than a
           letter or a number. After the first character of the identifier
           name, ASCII characters are allowed including "$", "#" and "_".
           Identifiers enclosed in double quotation marks may contain any
           character other than a double quotation. Alternate quotation
           marks (q'#...#') cannot use spaces, tabs, or carriage returns as
           delimiters. For all other contexts, consult the SQL Language
           Reference Manual.
*Action:   Check the Oracle identifier naming convention. If you are
           attempting to provide a password in the IDENTIFIED BY clause of
           a CREATE USER or ALTER USER statement, then it is recommended to
           always enclose the password in double quotation marks because
           characters other than the double quotation are then allowed.


INSERT INTO MERCHANT_USER (
    ID, MID, PARENT_USERID, USER_NAME, FIRST_NAME, MIDDLE_NAME, LAST_NAME, EMAIL, PRIMARY_PHONE,
    SECONDARY_PHONE, MOBILE_PHONE, OFFICE_PHONE, COUNTRY_CODE, STATE_CODE, PIN_CODE, CITY, ROLE,
    STATUS, PASSWORD, LAST_PASSWORD_CHANGE, PASSWORD_EXPIRY_TIME, LOGIN_FAIL_ATTEMPT, LAST_SUCCESS_LOGIN,
    LAST_FAIL_LOGIN, CREATED_BY, CREATED_AT, UPDATED_BY, UPDATED_AT
)
VALUES (
    SYS_GUID(),
    'MID12345',
    NULL,
    'UserABC',
    'John',
    'Michael',
    'Doe',
    'john.doe@example.com',
    '9876543210',
    '02212345678',
    '9876543210',
    '02212345678',
    'IN',
    'MH',
    '400001',
    'Mumbai',
    'Admin',
    'Active',
    'Password123',
    1715563200,
    1718155200,
    0,
    1715563200,
    1715563200,
    'Admin',
    1715563200,
    'Admin',
    1715563200
);

CREATE TABLE MERCHANT_USER (
    ID	RAW(16) DEFAULT SYS_GUID() PRIMARY KEY NOT NULL,
    MID	VARCHAR2(50) NOT NULL,
    PARENT_USERID	VARCHAR2(50),
    USER_NAME	VARCHAR2(200) NOT NULL,
    FIRST_NAME	VARCHAR2(100) NOT NULL,
    MIDDLE_NAME	VARCHAR2(50),
    LAST_NAME	VARCHAR2(100) NOT NULL,
    EMAIL	VARCHAR2(100) NOT NULL,
    PRIMARY_PHONE	VARCHAR2(20) NOT NULL,
    SECONDARY_PHONE	VARCHAR2(20),
    MOBILE_PHONE	VARCHAR2(20) NOT NULL,
    OFFICE_PHONE	VARCHAR2(20),
    COUNTRY_CODE	VARCHAR2(10),
    STATE_CODE	VARCHAR2(10),
    PIN_CODE	VARCHAR2(10),
    CITY	VARCHAR2(50),
    ROLE	VARCHAR2(50) NOT NULL,
    STATUS	VARCHAR2(10) NOT NULL,
    PASSWORD	VARCHAR2(128) NOT NULL,
    LAST_PASSWORD_CHANGE	NUMBER,
    PASSWORD_EXPIRY_TIME	NUMBER NOT NULL,
    LOGIN_FAIL_ATTEMPT	NUMBER,
    LAST_SUCCESS_LOGIN	NUMBER,
    LAST_FAIL_LOGIN	NUMBER,
    CREATED_BY	VARCHAR2(50)NOT NULL,
    CREATED_AT	NUMBER NOT NULL,
    UPDATED_BY	VARCHAR2(50) NOT NULL,
    UPDATED_AT	NUMBER NOT NULL,
    CONSTRAINT FK_MERCHANT FOREIGN KEY (MID) REFERENCES MERCHANT_INFO(MID) -- Foreign Key to `merchant_info` table
);




INSERT INTO MERCHANT_USER (
    ID,
    MID,
    PARENT_USERID,
    USER_NAME,
    FIRST_NAME,
    MIDDLE_NAME,
    LAST_NAME,
    EMAIL,
    PRIMARY_PHONE,
    SECONDARY_PHONE,
    MOBILE_PHONE,
    OFFICE_PHONE,
    COUNTRY_CODE,
    STATE_CODE,
    PIN_CODE,
    CITY,
    ROLE,
    STATUS,
    PASSWORD,
    LAST_PASSWORD_CHANGE,
    PASSWORD_EXPIRY_TIME,
    LOGIN_FAIL_ATTEMPT,
    LAST_SUCCESS_LOGIN,
    LAST_FAIL_LOGIN,
    CREATED_BY,
    CREATED_AT,
    UPDATED_BY,
    UPDATED_AT
)
VALUES (
    SYS_GUID(), -- Automatically generate a unique ID
    'MID12345', -- Example Merchant ID
    NULL, -- No parent user
    'UserABC', -- Example Username
    'John', -- First Name
    'Michael', -- Middle Name
    'Doe', -- Last Name
    'john.doe@example.com', -- Email
    '9876543210', -- Primary Phone
    '02212345678', -- Secondary Phone
    '9876543210', -- Mobile Phone
    '02212345678', -- Office Phone
    'IN', -- Country Code
    'MH', -- State Code
    '400001', -- PIN Code
    'Mumbai', -- City
    'Admin', -- Role
    'Active', -- Status
    'Password123', -- Password (consider hashing in a real app)
    1715563200, -- Timestamp for last password change
    1718155200, -- Password expiry time
    0, -- Login Fail Attempts
    1715563200, -- Last Successful Login
    1715563200, -- Last Failed Login
    'Admin', -- Created By
    1715563200, -- Created At (timestamp)
    'Admin', -- Updated By
    1715563200  -- Updated At (timestamp)
);

