INSERT INTO MERCHANT_USER (id, PARENT_USERID, USER_NAME, FIRST_NAME, MIDDLE_NAME, LAST_NAME, EMAIL, PRIMARY_PHONE, SECONDARY_PHONE, MOBILE_PHONE,
OFFICE_PHONE, COUNTRY_CODE, STATE_CODE, PIN_CODE, CITY, ROLE_ID, STATUS, PASSWORD, LAST_PASSWORD_CHANGE, PASSWORD_EXPIRY_TIME, LOGIN_FAIL_ATTEMPT, 
LAST_SUCCESS_LOGIN, LAST_FAIL_LOGIN, CREATED_BY, CREATED_AT, UPDATED_BY, UPDATED_AT ) 
VALUES
('3140ea44245643e4a30b7c489882c120', SYS_GUID(), 'user9', 'Thomas', 'M.', 'O''Calloway',
'user9@example.com', '96321478529', NULL, '96321478529', '96321478529', '+91', 'ST123', '123456', 'City Y', '2BD0C275B4E0F43FE0637C86B10A71AC',
'ACTIVE', 'hashedPassword123', NULL, 1704067200, 0, NULL, NULL, 'Admin', 1672531200, 'Admin', 1672531200 );





INSERT INTO MERCHANT_USER (id, PARENT_USERID, USER_NAME, FIRST_NAME, MIDDLE_NAME, LAST_NAME, EMAIL, PRIMARY_PHONE, SECONDARY_PHONE, MOBILE_PHONE,
OFFICE_PHONE, COUNTRY_CODE, STATE_CODE, PIN_CODE, CITY, ROLE_ID, STATUS, PASSWORD, LAST_PASSWORD_CHANGE, PASSWORD_EXPIRY_TIME, LOGIN_FAIL_ATTEMPT, 
LAST_SUCCESS_LOGIN, LAST_FAIL_LOGIN, CREATED_BY, CREATED_AT, UPDATED_BY, UPDATED_AT ) 
VALUES
('3140ea44245643e4a30b7c489882c120', SYS_GUID(), 'user9', 'Thomas', 'M.', 'O'Calloway',
'user9@example.com', '96321478529', NULL, '96321478529', '96321478529', '+91', 'ST123', '123456', 'City Y', '2BD0C275B4E0F43FE0637C86B10A71AC',
'ACTIVE', 'hashedPassword123', NULL, 1704067200, 0, NULL, NULL, 'Admin', 1672531200, 'Admin', 1672531200 );

Error starting at line : 37 in command -
INSERT INTO MERCHANT_USER (id, PARENT_USERID, USER_NAME, FIRST_NAME, MIDDLE_NAME, LAST_NAME, EMAIL, PRIMARY_PHONE, SECONDARY_PHONE, MOBILE_PHONE,
OFFICE_PHONE, COUNTRY_CODE, STATE_CODE, PIN_CODE, CITY, ROLE_ID, STATUS, PASSWORD, LAST_PASSWORD_CHANGE, PASSWORD_EXPIRY_TIME, LOGIN_FAIL_ATTEMPT, 
LAST_SUCCESS_LOGIN, LAST_FAIL_LOGIN, CREATED_BY, CREATED_AT, UPDATED_BY, UPDATED_AT ) 
VALUES
('3140ea44245643e4a30b7c489882c120', SYS_GUID(), 'user9', 'Thomas', 'M.', 'O'Calloway',
'user9@example.com', '96321478529', NULL, '96321478529', '96321478529', '+91', 'ST123', '123456', 'City Y', '2BD0C275B4E0F43FE0637C86B10A71AC',
'ACTIVE', 'hashedPassword123', NULL, 1704067200, 0, NULL, NULL, 'Admin', 1672531200, 'Admin', 1672531200 );
Error at Command Line : 41 Column : 78
Error report -
SQL Error: ORA-00917: missing comma
00917. 00000 -  "missing comma"
